# The name of the application
spring.application.name=watchlist

# The environment for the application ('dev'|'prod').
app.environment=prod

# Enable the env endpoint to expose environment variables
management.info.env.enabled=true

# Set the name of the application
info.app.name=Watchlist

# Set the description of the application
info.app.description=A must have for any movie freak

# Set the version of the application
info.app.version=1.0.0

#OMDB API url
omdb.api.url=http://www.omdbapi.com/?i=tt3896198&apikey=${OMDB_API_KEY}

# Set the name of the log file 
#logging.file.name= #absolute_path
